<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/buttonShownMotionLayout"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@color/black"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layoutDescription="@xml/button_shown_scene"
	tools:context=".MainActivity">

	<androidx.core.widget.NestedScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">

		<LinearLayout
			android:id="@+id/linearLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<View
				android:layout_width="match_parent"
				android:layout_height="600dp"
				android:background="@color/black" />

			<androidx.constraintlayout.motion.widget.MotionLayout
				android:id="@+id/gatheringDigitalThingsLayout"
				android:layout_width="480dp"
				android:layout_height="300dp"
				android:layout_gravity="center_horizontal"
				app:layoutDescription="@xml/gathering_digital_things">

				<ImageView
					android:id="@+id/tv_imageView"
					android:layout_width="350dp"
					android:layout_height="250dp"
					android:scaleType="fitCenter"
					android:src="@drawable/television"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<ImageView
					android:id="@+id/laptop_imageView"
					android:layout_width="300dp"
					android:layout_height="200dp"
					android:scaleType="fitCenter"
					android:src="@drawable/laptop"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<ImageView
					android:id="@+id/tablet_imageView"
					android:layout_width="200dp"
					android:layout_height="100dp"
					android:scaleType="center"
					android:src="@drawable/tablet"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<ImageView
					android:id="@+id/phone_imageView"
					android:layout_width="80dp"
					android:layout_height="90dp"
					android:scaleType="center"
					android:src="@drawable/phone"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			</androidx.constraintlayout.motion.widget.MotionLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/title1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="25sp"
					android:textColor="@color/white"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toTopOf="@+id/title2"
					android:gravity="center"
					android:text="5억개 평가 데이터 기반\n정확한 추천"/>

				<TextView
					android:id="@+id/title2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/white_60"
					android:textSize="18sp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/title1"
					app:layout_constraintBottom_toBottomOf="parent"
					android:gravity="center"
					android:text="취향에 안 맞는 작품에\n 두시간을 낭비할 순 없으니까"/>

			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.motion.widget.MotionLayout
				android:id="@+id/circleViewMotionLayout"
				android:layout_width="match_parent"
				android:layout_height="400dp"
				android:layout_marginTop="10dp"
				android:background="@color/black"
				app:layoutDescription="@xml/circle_shown_scene">

				<View
					android:id="@+id/white"
					android:layout_width="120dp"
					android:layout_height="120dp"
					android:background="@drawable/circle"
					android:backgroundTint="@color/white"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<View
					android:id="@+id/green"
					android:layout_width="120dp"
					android:layout_height="120dp"
					android:backgroundTint="@color/green"
					android:background="@drawable/circle"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"/>

				<View
					android:id="@+id/yellow"
					android:layout_width="120dp"
					android:layout_height="120dp"
					android:backgroundTint="@color/yellow"
					android:background="@drawable/circle"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"/>

				<View
					android:id="@+id/blue"
					android:layout_width="120dp"
					android:layout_height="120dp"
					android:backgroundTint="@color/blue"
					android:background="@drawable/circle"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent" />

				<View
					android:id="@+id/red"
					android:layout_width="120dp"
					android:layout_height="120dp"
					android:background="@drawable/circle"
					android:backgroundTint="@color/red"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent" />

			</androidx.constraintlayout.motion.widget.MotionLayout>

		</LinearLayout>

	</androidx.core.widget.NestedScrollView>

	<Button
		android:id="@+id/useFreeButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="2주 무료 이용"
		android:textSize="18sp"
		app:layout_constraintTop_toBottomOf="@+id/scrollView"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.motion.widget.MotionLayout>

